<!DOCTYPE html>
<html lang="en">

    <head>
          <meta charset="UTF-8">
          <meta name="description" content="Design X Destiny Homepage">
          <meta name="keywords" content="HTML,CSS,XML,JavaScript">
          <meta name="author" content="Destiny Barrett">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Design X Destiny</title>

            <link rel="stylesheet" href="dxd.css">
            <style>
                @import url('https://fonts.googleapis.com/css?family=Gochi+Hand|Major+Mono+Display|Raleway|Special+Elite');
            </style>

                    <!-- Global site tag (gtag.js) - Google Analytics -->
              <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134369615-1"></script>
            <script>
               window.dataLayer = window.dataLayer || [];
               function gtag(){dataLayer.push(arguments);}
               gtag('js', new Date());

               gtag('config', 'UA-134369615-1', { 'optimize_id': 'GTM-N68FW2K'});
            </script>

              <!-- Global site tag (gtag.js) - Google Analytics -

                  Added to site on Mar 31, 2019--> 

      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114925928-1">
      </script> 
      
                <meta name="keywords" content="Las Vegas, Design, Graphic, Web, art, student work, portfolio, catcat">
              <meta name="author" content="Destiny Barrett">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

  <body>
<!--
<nav>
</nav>
-->
<div id="home" 
style="
  z-index: -2; 
  background-color: rgba(0, 0, 0, .3);
  padding: 0px;
  margin: 0px;
">



<nav>
  <a href="#home">Home</a>
  <hr>
  <a href="booklust/index.html">BookLust</a>
  <a href="Gallaries/flex.html">Gallery</a>
  <hr>
  <a href="#non">Charity</a>
  <a href="#sm">Connect</a>
  
</nav>


      <header class="parallax">

        <h1>Design X Destiny </h1>

            <p>
              <span>Welcome, Explore my projects</span> 
              <br>
              Web Design, Graphic Design, &amp; Traditional Art.
             </p>
      </header>




<br><br><br>

  <div class="flex-wrap">



        <section id="book" class="bklst">
            <h2><a href="booklust/index.html" target="_blank">BookLust</a></h2>

              <p>
                <b>For the love of literature. </b>
                <br>
                Visit my book review site.
                <br>
                This is an Amazon Affiliate Marketing site.
                <br> All of these reviews are written for / about books that I genuinely read and processed.
                 This includes summary as well as analysis.
              </p>

                <iframe src="http://designxdestiny.com/booklust/index.html"
                  title="Book Reviews, buy books via Amazon"
                  allow="fullscreen">
                   <p>Your browser does not support iframes.
                <br>Click the link above to view the content instead.</p>
                </iframe>

                <p>
                I enjoy many generes of book, fiction, or non-fiction. 
                I admire peoples' ideas, like to share my own, and truly appreciate the way people can organize their larger ideas and share them, similar to the way we use the Internet. 
                Perhaps the <em>library</em> is the back up, in case of Google-apocalypse.
              </p>
            </section>



          <section id="gal" class="gal">
            <h2><a href="Gallaries/flex.html" target="blank">Gallery</a></h2>

              <p>
                View a collection of my <b>Artwork!</b> 
                <br>
                There is a variety of mediums and subjects. Monochromatic, to theory and cadmeums, wet, dry, on or off paper, still life, real life, and authentic imagination.  You can see my final work, as well as the sketches and thought processes that brought me there.
              </p>

              <img src="img/GRC104-NatureFontFinal+assets.db-01.jpg" 
                     alt="Pencil drawing, Watercolor, Vector Font, MultiMedia School Project">

          </section>

<!--

<div>


            <section class="sklwrk">
              <h2><a href="Sklwrk/Sklwrk.html" target="_blank">School Work</a></h2>

                  <p><b>This feature is coming soon to the web page.</b>
                    <br>
                    I attended the College of Southern Nevada, covering general education courses, traditional art, graphics, & Web. 
                    <br>
                    This is where my interest in coding and building websites from scratch started. My fascination with drawing pictures from observation was easily transferable to Graphic mediums. 
                    I invite challenges.
                  </p>
              
                <img src="/images/GRC104-NatureFontFinal+assets.db-01.jpg" 
                     alt="Pencil drawing, Watercolor, Vector Font, MultiMedia School Project">

      -->

<!--
                    <h3><a href="Sklwrk/Blog Template/index.html" target="_blank">Blog Template</a></h3>
                  <p>
                    This is an assignment from a class I took in College.  This is an example of what kind of coding I am capable of. It includes site navigation media queries, CSS3, HTML5, and a bit of JavaScript.  I am using web fonts. I made any graphics myself, and or crated (gradients using Cascading Style Sheets).
                  </p>


                    <h3><a href="Slwrk/Eng102TechBlog/index.html" target="_blank">Tech Blog </a></h3>
                      <p> 
                       Naturally always having an interest in technology and what I was studying to make the worlds of drawing and computeres come together <b>(ADOBE)</b>, I wrote this essay, then used it as the content for a website.  The background is a repeating image of a blank scanned in page of my note book from that semester. 
                       <br>Enjoy.
                    <img>
                    </img>

            </section>-->

  
            <section id="non" class="nonprofit">
                <h2><a href="http://holysmokvegas.com/">Non Profit</a></h2>

                  <p>
                    This is a website created for the Non Profit organization known as:
                   <br> <b> Holy Smoke Misfit Missionaries.</b>
               
                  </p>

             <iframe 
            src="http://holysmokvegas.com/"
            title="Holy Smoke Misfit Missionaries"
            allow="fullscreen"
           >
              <p>Your browser does not support iframes (update it, or use Google Chrome),
                <br>Click the link above to view the content instead.</p>
            </iframe>
            </section>


         <section class="lvpi">

        <h2><a href="lvpi_director/about.html" target="_blank">Las Vegas Pain Institute Directory</a> </h2>

        </section>

      </div>



  <br><br><br>
          <footer id="sm">
            <br>
            <h3>Connect for More Content</h3>

            <p>
              To view my other content and latest work,  join me on Social Media follow these links:<br>
              <a href="https://www.facebook.com/destiny.barrett.338" target="_blank"><b><span>Facebook</span></b> for examples of Graphic Media</a>
                 <br>

              <a href="https://www.instagram.com/_destiny.summers_/" target="_blank"><b><span>Instagram</span> </b>for extra Art &amp; Drawings.</a>

             <br><span><b> <a href="mailto:DesignXDestiny@gmail.com"
            target="_blank">Email</a></b></span>
             me to propose a project.
            </p>

            <p class="w3c">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
          <img style="
            border:0;
             max-width:88px;
             height:31px
             "
              src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
              target="_blank"
           alt="Valid CSS!" />
    </a>
</p>


          </footer>
</div>
          <!--
        <img src="image/DigitalPainting-barrett.jpg" alt="Stefani, My Cousin">
        <p>Digital Painting 
          <br> Adobe Photoshop</p>
     -->

 </body>
<!--https://stackoverflow.com/questions/425216/issue-with-background-color-and-google-chrome-->
 <span id="chromeFix"></span> 
</html>
